# wgt-test

./: README  pom.xml
WebRoot/: createdebugcookie.html  nosessioncookie.jsp
WebRoot/WEB-INF/: dwr.xml  web.xml
src/changes/: changes.xml
src/main/java/org/webguitoolkit/test/page/: Index.java
src/main/resources/: ApplicationResources_de.properties  ApplicationResources_en.properties
src/site/: site.xml
src/site/apt/: index.apt
